APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

CONSOLE_MAX_EXECUTION_TIME=300

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Google Geocoding API
GOOGLE_API_KEY=

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Cache & Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Sentry Backend Project
SENTRY_BACKEND_DSN=https://your-backend-dsn@your-org.ingest.sentry.io/your-backend-project-id

# Sentry Frontend Project
SENTRY_FRONTEND_DSN=https://your-frontend-dsn@your-org.ingest.sentry.io/your-frontend-project-id
SENTRY_FRONTEND_LOADER_URL=https://js-de.sentry-cdn.com/your-frontend-key.min.js

# Sentry Environment
SENTRY_ENVIRONMENT=production

# Application Version
SENTRY_APP_VERSION=1.0.0